# thanglh_abms

./: settings.gradle
app/: build.gradle  doublefoot.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thangit14/abms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/portalbeanz/com/doublefoot/activity/: ActivityBase.java  ActivityBooking.java  ActivityChangePassword.java  ActivityDetail.java  ActivityEditProfile.java  ActivityForgotPassword.java  ActivityLogin.java  ActivityMain.java  ActivityPackageDetail.java  ActivityPerformBook.java  ActivityRegister.java  ActivitySplashScreen.java
app/src/main/res/color/: text_color_for_button_positive.xml
app/src/main/res/drawable/: bg_btn_back.xml  bg_btn_back_pressed.xml  bg_btn_login_facebook.xml  bg_btn_login_google.xml  bg_btn_sign_in.xml  bg_button_negative.xml  bg_button_negative_normal.xml  bg_button_negative_pressed.xml  bg_button_positive.xml  bg_button_positive_normal.xml  bg_button_share.xml  bg_button_share_disable.xml  bg_button_share_normal.xml  bg_button_share_pressed.xml  bg_done.xml  bg_my_page_change_password.xml  bg_my_page_logout.xml  bg_my_page_profile.xml  bg_white_with_radius.xml  customer_checkbox.xml
app/src/main/res/layout/: activity_booking.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_package_detal.xml  activity_perform_book.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  dialog_base.xml  dialog_choice_avatar.xml  dialog_confirm.xml  dialog_gender.xml  dialog_load_master_data.xml  drawer_list_item.xml  float_label.xml  footer_list_packages.xml  fragment_dashboard.xml  fragment_locate_us.xml  fragment_packages.xml  fragment_profile.xml  fragment_schedule.xml  fragment_setting.xml  fragment_unavailable.xml  header_list_package_child.xml  header_list_packages.xml  header_list_view_masseur.xml  item_appointment.xml  item_genre.xml  item_masseur_in_schedule.xml  item_package_child.xml  item_packages.xml  layout_action_bar.xml  section_item_appointment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+94 files in other folders)
