<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/layout_action_bar" />

    <portalbeanz.com.doublefoot.view.FloatLabel
        android:id="@+id/edt_email"
        android:imeOptions="actionNext"
        android:hint="@string/email"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:layout_marginTop="70dp"
        android:inputType="textEmailAddress"
        android:background="@color/transparent"
        android:textColorHint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_30dp"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <portalbeanz.com.doublefoot.view.OpenSanButtonSemiBold
        android:id="@+id/btn_forgot_password"
        android:textSize="@dimen/text_size_large"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_sign_in"
        android:layout_marginTop="@dimen/_40dp"
        android:text="@string/forgot_password"
        android:textColor="@color/white"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


</LinearLayout>