<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/transparent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@drawable/bg_white_with_radius"
        android:layout_height="48dp">

        <ProgressBar
            android:id="@+id/progressBarWait"
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:indeterminate="false" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:layout_toRightOf="@id/progressBarWait"
            android:gravity="center"
            android:text="@string/loading_data"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>
</RelativeLayout>